@use "../colors" as c;

.work-container {
  position: relative;
  margin: 0 auto;
  width: 90%;
}

.work-container-content {
  background: transparent;
  border: none;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
}

.work-item {
  display: grid;
  grid-template-columns: 35% 61%;
  column-gap: 4%;
  margin-bottom: 40px;
}

.work-item-content {
  grid-area: 1 / 2 / 2 / 3;
}

.work-img {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  opacity: 0.6;

  &:hover {
    opacity: 1;
  }
}

.work-item-content > h4 {
  font-size: 2rem;
  margin: 0;
}

.work-item-content > h5 {
  font-size: 1.2rem;
  margin: 0 0 15px 0;
}

.work-item-content > p {
  font-size: 1rem;
}

@media screen and (max-width: 300px) {
  .work-item-content > h4 {
    font-size: 1.25rem;
    margin: 0;
  }
}

@media screen and (min-width: 992px) {
  .work-container {
    background: transparent;
    position: absolute;
    margin-top: 205px;
    margin-left: 10%;
    width: 40%;
    top: 0;
    left: 0;
    overflow-y: auto;
    max-height: 60%;
  }

  .work-container-content {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
  }

  .work-item {
    margin-bottom: 8%;
  }

  .work-item-content {
    line-height: 1rem;
    margin: 0;
  }

  .work-item-content > h4 {
    font-size: 1.5rem;
    margin: 0;
  }

  .work-item-content > h5 {
    font-size: 0.9rem;
  }

  .work-item-content > p {
    font-size: 0.75rem;
    margin: 0;
    margin: 0 20px 0 0;
  }

  .work-item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .work-item-2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .work-item-3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .work-item-4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .work-item-5 {
    grid-area: 5 / 1 / 6 / 2;
  }

  .work-img,
  .work-img-overlay {
    width: 100%;
  }
}
